# include this file to nginx.conf in server partition
location /karma_bot/ {
    resolver 127.0.0.11 valid=30s;
    set $u_karma_bot karma_bot;
    proxy_pass http://$u_karma_bot:3002;
    rewrite ^/karma_bot(.*)$ $1 break;
}
