# include this file to nginx.conf in server partition
location /karmabot/ {
    resolver 127.0.0.11 valid=30s;
    set $u_karma karmabot;
    proxy_pass http://$u_karma:3000;
    rewrite ^/karmabot(.*)$ $1 break;
}
